// Задайте массив. Напишите программу,которая определяет,присутствует ли заданное число в массиве.
//Программа должна выдать ответ:Да/Нет.
//Примеры [1 3 4 19 3], 8 => Нет
//[-4 3 4 1], 3 => Да
// int[] array1 = new int[5];
// int[] array2 = new int[5] { 3, 6, 8, 3, 9 };
// int[] array3 = new int[] { 3, 6, 8, 3, 9 };

int[] array = { 1, 3, 2, 19, 9, 3, 12 };//вводим переменную массива 
int num = 8;//вводим переменную числа

bool isExistNum = false;// создаем логическую переменную isExistNum и приравниваем к "фальш" если нет наличие числа в массиве
for (int i = 0; i < array.Length; i++)//цикл прохода массива
{
    if (array[i] == num)//условие, если "итый" элемент массива  равен числу
    {
        isExistNum = true;//  есть такое число,записываем в логическую переменную
        break;//остановка цикла
    }
}
//string result = isExistNum ? "Да" : "Нет";
Console.WriteLine(isExistNum ? "Да" : "Нет");//выводим логическую переменну 