// Найдите произведения пар чисел в одномерном массиве. Парой считаем первый и последний элемент, 
// второй и предпоследний и т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5]
// (элемент 7 не имеет пары)

int[] array = { 2, 3, 1, 7, 5, 4, 6, 3 };//ввели переменную входного массива 
int[] arrayResult = new int[array.Length / 2];//ввели переменную  для создания нового массива

int left = 0;//ввели переменную индекса  слева
int right = array.Length - 1;//ввели переменную индекса справа

while (left < right)//содали цикл по переумножению чисел и записи в новый массив
{
    arrayResult[left] = array[left] * array[right];
    left++;
    right--;
}
//вывод на консоль нового массива
for (int i = 0; i < arrayResult.Length; i++)
{
    Console.Write(arrayResult[i] + " ");
}

